akka {
  loglevel = INFO
}

spray.servlet {
  boot-class = "com.example.Boot"
  request-timeout = 1s
}

h2db_config = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
